{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MySql-SaleInfo": "server=127.0.0.1;Port=3306;user=root;password=123456;database=SaleInfo",
    //"SqlServer-SaleInfo": "Data Source=BIAOWU48\\SQLEXPRESS;Initial Catalog=SaleInfo;Integrated Security=SSPI"
  }
}
